{"name": "test_logout", "status": "broken", "statusDetails": {"message": "Exception", "trace": "self = <login_test.TestLogin object at 0x0346B838>\n\n    def test_logout(self):\n    \n        try:\n            driver = self.driver\n            homepage = HomePage(driver)\n            # homepage.welcome_link_is_displayed()\n            homepage.click_welcome()\n>           homepage.click_logout23()\nE           AttributeError: 'HomePage' object has no attribute 'click_logout23'\n\ntests\\login_test.py:33: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <login_test.TestLogin object at 0x0346B838>\n\n    def test_logout(self):\n    \n        try:\n            driver = self.driver\n            homepage = HomePage(driver)\n            # homepage.welcome_link_is_displayed()\n            homepage.click_welcome()\n            homepage.click_logout23()\n            x = driver.title\n            assert x== \"OrangeHRM\"\n    \n        except AssertionError as error:\n            print(\"Assertion error occurred\")\n            print(error)\n            currTime = moment.now().strftime(\"%d-%m-%Y_%H-%M-%S\")\n            testName = utils.whoami()\n            screenshotName = testName+\"_\"+currTime\n            allure.attach(self.driver.get_screenshot_as_png(),name=screenshotName,\n                          attachment_type=allure.attachment_type.PNG)\n    \n            driver.get_screenshot_as_file(\"C:/Users/Dror/Desktop/Automation/PythonAutomationFramework_1-master/screenshots/\" + screenshotName + \".png\")\n            raise\n    \n        except:\n            print(\"There was an exception\")\n    \n            currTime = moment.now().strftime(\"%d-%m-%Y_%H-%M-%S\")\n            testName = utils.whoami()\n            screenshotName = testName + \"_\" + currTime\n            allure.attach(self.driver.get_screenshot_as_png(), name=screenshotName,\n                          attachment_type=allure.attachment_type.PNG)\n            driver.get_screenshot_as_file(\n                \"C:/Users/Dror/Desktop/Automation/PythonAutomationFramework_1-master/screenshots/\" + screenshotName + \".png\")\n>           raise Exception\nE           Exception\n\ntests\\login_test.py:59: Exception"}, "attachments": [{"name": "test_logout_05-07-2020_10-54-35", "source": "d2854f09-e3c8-49e1-9f97-3f2bf4608bd5-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "3dfa8302-e635-4c4d-8ea0-3c1ad3240048-attachment.txt", "type": "text/plain"}], "start": 1593935675125, "stop": 1593935675875, "uuid": "01927354-d346-4fec-aa0c-24a4a1dc2215", "historyId": "606d9f046945fff19ea92d7b1a10f16b", "testCaseId": "e89a5a0e9aefe451ee262eba82370b01", "fullName": "tests.login_test.TestLogin#test_logout", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('test_setup')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "login_test"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "DESKTOP-BFIIM5B"}, {"name": "thread", "value": "10768-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.login_test"}]}